<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- tailwind -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.0-alpha.1/tailwind.min.css"
      integrity="sha512-NUFPUFpyuQGekaUg+cNAh8qN0bwd04x5tBgYRT9iNdrUV38gVu4QU0jlx1CSBKPOnp5invOm0HPW4+cXqjBeAQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
      integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--  my css -->
    <link rel="stylesheet" href="../css/index.css" />
  </head>
  <body>
    <!-- dùng fixed thì khi scroll trang ko di chuyển header -->
    <!-- ngược lại dùng absolute -->
    <header class="fixed top-0 left-0 w-full">
      <div class="container flex justify-between h-20 items-center">
        <span class="logo text-3xl font-medium">CyberPhone </span>
        <nav class="space-x-5">
          <a class="fa fa-home mb-4" href="#"></a>
          <a class="fa fa-shopping-cart mb-4" href="#shop"></a>
          <a class="fa fa-user-shield mb-4" href="../views/admin.html"></a>
        </nav>
      </div>
    </header>
    <section class="banner">
      <div class="container h-screen flex pt-20">
        <div class="w-1/2 h-full flex flex-col justify-center space-y-10">
          <h2 class="text-6xl font-bold">CyberPhone</h2>
          <h3 class="text-xl">Best Smartphone of 2021!</h3>
          <p>
            Cras tortor mi, lobortis quis ornare in, varius scelerisque urna.
            Vivamus imperdiet dolor nec odio convallis consequat.
          </p>
          <div>
            <button class="infor">More Info</button>
            <button class="shop">Shop</button>
          </div>
        </div>
        <div class="w-1/2 h-full p-10">
          <img src="../image/product-header2.png" alt="" class="w-full" />
        </div>
      </div>
    </section>
    <section class="banner"></section>
    <section class="product py-20" id="shop">
      <div class="container">
        <h2 class="texe-3xl font-medium text-center">-Featured Products</h2>
        <div class="list grid grid-cols-3 gap-10">
          <div class="item">
            <div class="img_wrapper">
              <img src="../image/iphone-x.png" alt="" />
            </div>
            <div class="desc">
              <div class="title">
                <h3>CyberPhone</h3>
                <p>Accessories</p>
              </div>
              <div class="price">
                <h3>$99.99</h3>
                <button>Buy Now</button>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="img_wrapper">
              <img src="../image/samsungm15.png" alt="" />
            </div>
            <div class="desc">
              <div class="title">
                <h3>CyberPhone</h3>
                <p>Accessories</p>
              </div>
              <div class="price">
                <h3>$99.99</h3>
                <button>Buy Now</button>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="img_wrapper">
              <img src="../image/samsungm22.png" alt="" />
            </div>
            <div class="desc">
              <div class="title">
                <h3>CyberPhone</h3>
                <p>Accessories</p>
              </div>
              <div class="price">
                <h3>$99.99</h3>
                <button>Buy Now</button>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="img_wrapper">
              <img src="../image/iphone-11.png" alt="" />
            </div>
            <div class="desc">
              <div class="title">
                <h3>CyberPhone</h3>
                <p>Accessories</p>
              </div>
              <div class="price">
                <h3>$99.99</h3>
                <button>Buy Now</button>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="img_wrapper">
              <img src="../image/product1.png" alt="" />
            </div>
            <div class="desc">
              <div class="title">
                <h3>CyberPhone</h3>
                <p>Accessories</p>
              </div>
              <div class="price">
                <h3>$99.99</h3>
                <button>Buy Now</button>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="img_wrapper">
              <img src="../image/product1.png" alt="" />
            </div>
            <div class="desc">
              <div class="title">
                <h3>CyberPhone</h3>
                <p>Accessories</p>
              </div>
              <div class="price">
                <h3>$99.99</h3>
                <button>Buy Now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
